# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [24]:
# How many neighborhood groups are available and which shows up the most?

neigh_group = air_bnb.groupby('neighbourhood_group').count().sort_values('id', ascending = False)
neigh_group[['id']]

## There are 5 neighborhood groups. Manhattan shows up the most with 21,661 entries

                        id
neighbourhood_group
Manhattan            21661
Brooklyn             20104
Queens                5666
Bronx                 1091
Staten Island          373

In [23]:
# Are private rooms the most popular in manhattan?

room_type = air_bnb.groupby(['neighbourhood_group', 'room_type']).count()
room_type[['id']]

## No, entire home/apt is 13,199 vs private room 7,982

                                        id
neighbourhood_group room_type
Bronx               Entire home/apt    379
                    Private room       652
                    Shared room         60
Brooklyn            Entire home/apt   9559
                    Private room     10132
                    Shared room        413
Manhattan           Entire home/apt  13199
                    Private room      7982
                    Shared room        480
Queens              Entire home/apt   2096
                    Private room      3372
                    Shared room        198
Staten Island       Entire home/apt    176
                    Private room       188
                    Shared room          9

In [ ]:
# Which hosts are the busiest and based on their reviews?

In [22]:
#Which neighorhood group has the highest average price?

avg_price_neigh = air_bnb.groupby('neighbourhood_group').mean().sort_values('price', ascending = False)
avg_price_neigh[['price']]

#Manhattan has the highest average price with $196.88

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [33]:
# Which neighbor hood group has the highest total price?
max_price_neigh = air_bnb.groupby('neighbourhood_group')[['price']].max().sort_values('price', ascending = False)
max_price_neigh

                     price
neighbourhood_group
Brooklyn             10000
Manhattan            10000
Queens               10000
Staten Island         5000
Bronx                 2500

In [ ]:
#Which top 5 hosts have the highest total price?

In [ ]:
# Who currently has no (zero) availability with a review count of 100 or more?

In [ ]:
# What host has the highest total of prices and where are they located?

In [ ]:
# When did Danielle from Queens last receive a review?

## Further Questions

1. Which host has the most listings?

2. How many listings have completely open availability?

3. What room_types have the highest review numbers?

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --